app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-mr.json (before)
{
    "logs": [
        {
            "outputFile": "com.sweethome.app-mergeDebugResources-54:/values-mr/values-mr.xml",
            "map": [
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\8.9\\transforms\\c6b7844e186ed7e7eaf844e6ac6cdc50\\transformed\\material-1.11.0\\res\\values-mr\\values-mr.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,259,344,431,514,607,691,791,907,989,1052,1143,1208,1267,1355,1417,1479,1539,1606,1669,1723,1837,1894,1955,2009,2079,2198,2279,2364,2499,2576,2653,2794,2880,2964,3020,3072,3138,3208,3286,3373,3455,3525,3601,3672,3741,3855,3951,4025,4123,4219,4293,4363,4465,4520,4608,4675,4762,4855,4918,4982,5045,5111,5211,5320,5414,5521,5581,5637",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "endColumns": "12,84,86,82,92,83,99,115,81,62,90,64,58,87,61,61,59,66,62,53,113,56,60,53,69,118,80,84,134,76,76,140,85,83,55,51,65,69,77,86,81,69,75,70,68,113,95,73,97,95,73,69,101,54,87,66,86,92,62,63,62,65,99,108,93,106,59,55,77",
                        "endOffsets": "254,339,426,509,602,686,786,902,984,1047,1138,1203,1262,1350,1412,1474,1534,1601,1664,1718,1832,1889,1950,2004,2074,2193,2274,2359,2494,2571,2648,2789,2875,2959,3015,3067,3133,3203,3281,3368,3450,3520,3596,3667,3736,3850,3946,4020,4118,4214,4288,4358,4460,4515,4603,4670,4757,4850,4913,4977,5040,5106,5206,5315,5409,5516,5576,5632,5710"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,2999,3084,3171,3254,3347,4163,4263,4379,4461,4524,4615,4680,4739,4827,4889,4951,5011,5078,5141,5195,5309,5366,5427,5481,5551,5670,5751,5836,5971,6048,6125,6266,6352,6436,6492,6544,6610,6680,6758,6845,6927,6997,7073,7144,7213,7327,7423,7497,7595,7691,7765,7835,7937,7992,8080,8147,8234,8327,8390,8454,8517,8583,8683,8792,8886,8993,9053,9338",
                        "endLines": "5,33,34,35,36,37,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,109",
                        "endColumns": "12,84,86,82,92,83,99,115,81,62,90,64,58,87,61,61,59,66,62,53,113,56,60,53,69,118,80,84,134,76,76,140,85,83,55,51,65,69,77,86,81,69,75,70,68,113,95,73,97,95,73,69,101,54,87,66,86,92,62,63,62,65,99,108,93,106,59,55,77",
                        "endOffsets": "304,3079,3166,3249,3342,3426,4258,4374,4456,4519,4610,4675,4734,4822,4884,4946,5006,5073,5136,5190,5304,5361,5422,5476,5546,5665,5746,5831,5966,6043,6120,6261,6347,6431,6487,6539,6605,6675,6753,6840,6922,6992,7068,7139,7208,7322,7418,7492,7590,7686,7760,7830,7932,7987,8075,8142,8229,8322,8385,8449,8512,8578,8678,8787,8881,8988,9048,9104,9411"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\8.9\\transforms\\de9ee4e86567bcf284fedd6de35d9264\\transformed\\core-1.12.0\\res\\values-mr\\values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,155,259,360,463,565,670,787",
                        "endColumns": "99,103,100,102,101,104,116,100",
                        "endOffsets": "150,254,355,458,560,665,782,883"
                    },
                    "to": {
                        "startLines": "38,39,40,41,42,43,44,111",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "3431,3531,3635,3736,3839,3941,4046,9496",
                        "endColumns": "99,103,100,102,101,104,116,100",
                        "endOffsets": "3526,3630,3731,3834,3936,4041,4158,9592"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\8.9\\transforms\\c064de5927073e4bcbfe620cef7059c9\\transformed\\appcompat-1.6.1\\res\\values-mr\\values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,322,429,519,620,732,810,887,978,1071,1164,1261,1361,1454,1549,1643,1734,1825,1905,2012,2113,2210,2319,2421,2535,2692,2795",
                        "endColumns": "110,105,106,89,100,111,77,76,90,92,92,96,99,92,94,93,90,90,79,106,100,96,108,101,113,156,102,79",
                        "endOffsets": "211,317,424,514,615,727,805,882,973,1066,1159,1256,1356,1449,1544,1638,1729,1820,1900,2007,2108,2205,2314,2416,2530,2687,2790,2870"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,110",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "309,420,526,633,723,824,936,1014,1091,1182,1275,1368,1465,1565,1658,1753,1847,1938,2029,2109,2216,2317,2414,2523,2625,2739,2896,9416",
                        "endColumns": "110,105,106,89,100,111,77,76,90,92,92,96,99,92,94,93,90,90,79,106,100,96,108,101,113,156,102,79",
                        "endOffsets": "415,521,628,718,819,931,1009,1086,1177,1270,1363,1460,1560,1653,1748,1842,1933,2024,2104,2211,2312,2409,2518,2620,2734,2891,2994,9491"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\8.9\\transforms\\522648f78fdc5119e48d5b55cfc6907c\\transformed\\navigation-ui-2.7.5\\res\\values-mr\\values-mr.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,167",
                        "endColumns": "111,116",
                        "endOffsets": "162,279"
                    },
                    "to": {
                        "startLines": "107,108",
                        "startColumns": "4,4",
                        "startOffsets": "9109,9221",
                        "endColumns": "111,116",
                        "endOffsets": "9216,9333"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-mr.json (after)
{
    "logs": [
        {
            "outputFile": "com.sweethome.app-mergeDebugResources-54:/values-mr/values-mr.xml",
            "map": [
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\8.9\\transforms\\6f4ece3ac439c1d5c3a1ee8f660e2ef7\\transformed\\material-1.11.0\\res\\values-mr\\values-mr.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,259,344,431,514,607,691,791,907,989,1052,1143,1208,1267,1355,1417,1479,1539,1606,1669,1723,1837,1894,1955,2009,2079,2198,2279,2364,2499,2576,2653,2794,2880,2964,3020,3072,3138,3208,3286,3373,3455,3525,3601,3672,3741,3855,3951,4025,4123,4219,4293,4363,4465,4520,4608,4675,4762,4855,4918,4982,5045,5111,5211,5320,5414,5521,5581,5637",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "endColumns": "12,84,86,82,92,83,99,115,81,62,90,64,58,87,61,61,59,66,62,53,113,56,60,53,69,118,80,84,134,76,76,140,85,83,55,51,65,69,77,86,81,69,75,70,68,113,95,73,97,95,73,69,101,54,87,66,86,92,62,63,62,65,99,108,93,106,59,55,77",
                        "endOffsets": "254,339,426,509,602,686,786,902,984,1047,1138,1203,1262,1350,1412,1474,1534,1601,1664,1718,1832,1889,1950,2004,2074,2193,2274,2359,2494,2571,2648,2789,2875,2959,3015,3067,3133,3203,3281,3368,3450,3520,3596,3667,3736,3850,3946,4020,4118,4214,4288,4358,4460,4515,4603,4670,4757,4850,4913,4977,5040,5106,5206,5315,5409,5516,5576,5632,5710"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,2999,3084,3171,3254,3347,4163,4263,4379,4461,4524,4615,4680,4739,4827,4889,4951,5011,5078,5141,5195,5309,5366,5427,5481,5551,5670,5751,5836,5971,6048,6125,6266,6352,6436,6492,6544,6610,6680,6758,6845,6927,6997,7073,7144,7213,7327,7423,7497,7595,7691,7765,7835,7937,7992,8080,8147,8234,8327,8390,8454,8517,8583,8683,8792,8886,8993,9053,9338",
                        "endLines": "5,33,34,35,36,37,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,109",
                        "endColumns": "12,84,86,82,92,83,99,115,81,62,90,64,58,87,61,61,59,66,62,53,113,56,60,53,69,118,80,84,134,76,76,140,85,83,55,51,65,69,77,86,81,69,75,70,68,113,95,73,97,95,73,69,101,54,87,66,86,92,62,63,62,65,99,108,93,106,59,55,77",
                        "endOffsets": "304,3079,3166,3249,3342,3426,4258,4374,4456,4519,4610,4675,4734,4822,4884,4946,5006,5073,5136,5190,5304,5361,5422,5476,5546,5665,5746,5831,5966,6043,6120,6261,6347,6431,6487,6539,6605,6675,6753,6840,6922,6992,7068,7139,7208,7322,7418,7492,7590,7686,7760,7830,7932,7987,8075,8142,8229,8322,8385,8449,8512,8578,8678,8787,8881,8988,9048,9104,9411"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\8.9\\transforms\\e8625e18e64226eb2807b8ffe19f9990\\transformed\\core-1.12.0\\res\\values-mr\\values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,155,259,360,463,565,670,787",
                        "endColumns": "99,103,100,102,101,104,116,100",
                        "endOffsets": "150,254,355,458,560,665,782,883"
                    },
                    "to": {
                        "startLines": "38,39,40,41,42,43,44,111",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "3431,3531,3635,3736,3839,3941,4046,9496",
                        "endColumns": "99,103,100,102,101,104,116,100",
                        "endOffsets": "3526,3630,3731,3834,3936,4041,4158,9592"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\8.9\\transforms\\56146aafdb78497331d31208d9fa9e24\\transformed\\appcompat-1.6.1\\res\\values-mr\\values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,322,429,519,620,732,810,887,978,1071,1164,1261,1361,1454,1549,1643,1734,1825,1905,2012,2113,2210,2319,2421,2535,2692,2795",
                        "endColumns": "110,105,106,89,100,111,77,76,90,92,92,96,99,92,94,93,90,90,79,106,100,96,108,101,113,156,102,79",
                        "endOffsets": "211,317,424,514,615,727,805,882,973,1066,1159,1256,1356,1449,1544,1638,1729,1820,1900,2007,2108,2205,2314,2416,2530,2687,2790,2870"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,110",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "309,420,526,633,723,824,936,1014,1091,1182,1275,1368,1465,1565,1658,1753,1847,1938,2029,2109,2216,2317,2414,2523,2625,2739,2896,9416",
                        "endColumns": "110,105,106,89,100,111,77,76,90,92,92,96,99,92,94,93,90,90,79,106,100,96,108,101,113,156,102,79",
                        "endOffsets": "415,521,628,718,819,931,1009,1086,1177,1270,1363,1460,1560,1653,1748,1842,1933,2024,2104,2211,2312,2409,2518,2620,2734,2891,2994,9491"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\8.9\\transforms\\0022fcdd6a5d4241a324d32f68db4808\\transformed\\navigation-ui-2.7.5\\res\\values-mr\\values-mr.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,167",
                        "endColumns": "111,116",
                        "endOffsets": "162,279"
                    },
                    "to": {
                        "startLines": "107,108",
                        "startColumns": "4,4",
                        "startOffsets": "9109,9221",
                        "endColumns": "111,116",
                        "endOffsets": "9216,9333"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-mr.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.sweethome.app-mergeDebugResources-54:/values-mr/values-mr.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Asus\\.gradle\\caches\\8.9\\transforms\\c6b7844e186ed7e7eaf844e6ac6cdc50\\transformed\\material-1.11.0\\res\\values-mr\\values-mr.xml",
+                    "source": "C:\\Users\\Asus\\.gradle\\caches\\8.9\\transforms\\6f4ece3ac439c1d5c3a1ee8f660e2ef7\\transformed\\material-1.11.0\\res\\values-mr\\values-mr.xml",
                     "from": {
                         "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Asus\\.gradle\\caches\\8.9\\transforms\\de9ee4e86567bcf284fedd6de35d9264\\transformed\\core-1.12.0\\res\\values-mr\\values-mr.xml",
+                    "source": "C:\\Users\\Asus\\.gradle\\caches\\8.9\\transforms\\e8625e18e64226eb2807b8ffe19f9990\\transformed\\core-1.12.0\\res\\values-mr\\values-mr.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -40,7 +40,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Asus\\.gradle\\caches\\8.9\\transforms\\c064de5927073e4bcbfe620cef7059c9\\transformed\\appcompat-1.6.1\\res\\values-mr\\values-mr.xml",
+                    "source": "C:\\Users\\Asus\\.gradle\\caches\\8.9\\transforms\\56146aafdb78497331d31208d9fa9e24\\transformed\\appcompat-1.6.1\\res\\values-mr\\values-mr.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -57,7 +57,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Asus\\.gradle\\caches\\8.9\\transforms\\522648f78fdc5119e48d5b55cfc6907c\\transformed\\navigation-ui-2.7.5\\res\\values-mr\\values-mr.xml",
+                    "source": "C:\\Users\\Asus\\.gradle\\caches\\8.9\\transforms\\0022fcdd6a5d4241a324d32f68db4808\\transformed\\navigation-ui-2.7.5\\res\\values-mr\\values-mr.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
